select 
count(*)
from rental
where return_date is null;

select
payment_id,
amount
from payment
where amount <= 2.0
order by amount desc;

select
*
from payment
where (customer_id = 322 or customer_id=346 or customer_id=354 )
and 
(amount<2 or amount>10)
order by customer_id,amount desc;


select count(*) from payment
where amount between 1.99 and 3.99
and  payment_date between '2020-01-26 ' and '2020-01-28';

select
*
from payment
where customer_id in (12,25,67,93,124,234)
and amount in (4.99,7.99,9.99)
and payment_date between '2020-01-01' and '2020-02-01';

select 
count(*)
from film
where description like '%Documentary%';



select 
*
from customer
where first_name like '___' 
and
(last_name like '%X%' or last_name like '%Y%');

select 
count (*) as Number_of_Movies
from film
where description like '%Saga%'
and 
(title like 'A%' or title like '%R');


select 
*
from customer
where first_name like '%ER%' and first_name like '_A%'
order by last_name desc;


select 
*
from payment 
where (amount = 0 or amount between 3.99 and 7.99)
and
payment_date between '2020-05-01' and '2020-05-02';



